<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Add a New Patient</h1>
    <form method="POST">
        <label for="patientid">Patient ID:</label><br>
        <input type="text" id="patientid" name="patientid" required><br><br>
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="department">Department:</label><br>
        <input type="text" id="department" name="department" required><br><br>
        
        <label for="doctorassigned">Doctor Assigned:</label><br>
        <input type="text" id="doctorassigned" name="doctorassigned" required><br><br>
        
        <label for="action">Action:</label><br>
        <input type="text" id="action" name="action" required><br><br>
        
        <button type="submit">Add Patient</button>
    </form>
</body>
</html>
