<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Hospital Management System</title>
    <style>
        body {
            background-color: #f4f4f4; /* Light background for contrast */
        }

        header {
            margin-bottom: 20px; /* Space below the header */
        }

        .bkimg {
            width: 100%;
            height: auto;
            filter: brightness(0.8); /* Slightly darken background image */
        }

        .container {
            background-color: white; /* White background for content area */
            padding: 30px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            margin-top: -20px; /* Overlap the header */
        }

        h2 {
            color: #35424a; /* Custom color for headings */
            font-weight: bold; /* Bold text for emphasis */
        }

        p {
            color: #555; /* Dark gray for better readability */
        }
    </style>
</head>

<body>
    <!-- Header Section with Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hospital Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('patients') }}">Patients</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Background Image Section -->
    <div>
        <img class="bkimg" src="{{ url_for('static', filename='images/image.jpg') }}" alt="Hospital Image">
    </div>

    <!-- Main Content Section -->
    <div class="container mt-5 pt-5">
        <h2 class="text-center">Welcome to the Hospital Management System</h2>
        <p class="text-center">Efficiently manage patient records, staff, and departments with ease.</p>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
