<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4; /* Light background */
        }

        .container {
            max-width: 900px; /* Limit width for better readability */
            margin: auto; /* Center the container */
            background: white; /* White background for the container */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }

        h1 {
            color: #35424a; /* Custom color for the heading */
            text-align: center; /* Center the heading */
            margin-bottom: 20px; /* Space below the heading */
        }

        form {
            display: flex;
            justify-content: center; /* Center form elements */
            margin-bottom: 20px; /* Space below the form */
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd; /* Light border */
            border-radius: 4px; /* Rounded corners */
            width: 70%; /* Width for the input */
            margin-right: 10px; /* Space between input and button */
        }

        button {
            padding: 10px 15px; /* Padding for button */
            background-color: #35424a; /* Button background color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
        }

        button:hover {
            background-color: #2c3e50; /* Darker shade on hover */
        }

        table {
            width: 100%; /* Full width */
            border-collapse: collapse; /* Collapse borders */
            margin-top: 20px; /* Space above the table */
        }

        th, td {
            padding: 12px; /* Padding for table cells */
            text-align: left; /* Left-align text */
            border-bottom: 1px solid #ddd; /* Bottom border */
        }

        th {
            background-color: #35424a; /* Header background color */
            color: white; /* Header text color */
            text-transform: uppercase; /* Uppercase text for headers */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Zebra striping for rows */
        }

        a {
            color: #3498db; /* Link color */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patients List</h1>
        <form action="{{ url_for('search') }}" method="POST">
            <input type="text" name="patientid" placeholder="Search by Patient ID" required>
            <button type="submit">Search</button>
        </form>
        <a href="{{ url_for('add_patient') }}">Add New Patient</a>
        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Doctor Assigned</th>
                    <th>Action</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient[0] }}</td>
                    <td>{{ patient[1] }}</td>
                    <td>{{ patient[2] }}</td>
                    <td>{{ patient[3] }}</td>
                    <td>{{ patient[4] }}</td>
                    <td>{{ patient[5] }}</td>
                    <td>
                        <a href="{{ url_for('update', patientid=patient[0]) }}">Edit</a>
                        <a href="{{ url_for('delete', patientid=patient[0]) }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
