<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Patient</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Update Patient</h1>
        <form method="POST">
            <input type="text" name="patientid" value="{{ patient[0] }}" readonly>
            <input type="text" name="name" value="{{ patient[1] }}" required>
            <input type="email" name="email" value="{{ patient[2] }}" required>
            <input type="text" name="department" value="{{ patient[3] }}" required>
            <input type="text" name="doctorassigned" value="{{ patient[4] }}" required>
            <input type="text" name="action" value="{{ patient[5] }}" required>
            <button type="submit">Update Patient</button>
        </form>
        <div class="action-links">
            <a href="{{ url_for('patients') }}">Back to Patients List</a>
        </div>
    </div>
</body>
</html>
